{
  "type": "module",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "allure-commandline": "^2.13.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-allure": "^0.1.3",
    "nconf": "^0.10.0",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "init:tests": "jest",
    "code:format": "yarn code:lint --fix --quiet && yarn code:prettier --write",
    "code:lint": "eslint .",
    "code:prettier": "prettier --check \"**/*.js*\""
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-allure/dist/setup",
      "./jest.setup.js"
    ],
    "reporters": [
      "default",
      "jest-allure"
    ]
  }
}
